
# project info
project_group_id=com.github.shepherdviolet
project_version=1.4-SNAPSHOT

# compile only dependencies
version_slf4j=1.7.25

# test dependencies
version_junit=4.12
version_mockito=3.1.0
version_logback=1.2.3

# JVM ARGS
org.gradle.jvmargs=-Xms1g -Xmx2g -Dfile.encoding=UTF-8
# Parallel mode, Disable when publishing to the maven central!!! 发布中央库时必须关闭并发模式, 否则会上传成多个无法通过!!!
#org.gradle.parallel=true
