
# project info
project_group_id=com.github.shepherdviolet
project_version=1.1-SNAPSHOT

# dependencies
version_nebula=4.0.1
version_slf4j=1.7.25
version_logback=1.2.3
version_junit=4.12
version_mockito=2.23.4

# build vm options
org.gradle.jvmargs=-Xmx2560M -XX:MaxPermSize=512m