
# Group and version, glaciionX -> X.?.?
project_group_id=com.github.shepherdviolet
project_version=2.0.5

# ####################################################################################################################

# compile only dependencies
version_slf4j=1.7.29

# test dependencies
version_junit=4.12
version_mockito=3.1.0
version_logback=1.2.3

# ####################################################################################################################

# JVM ARGS
org.gradle.jvmargs=-Xms1g -Xmx2g -Dfile.encoding=UTF-8
# Parallel mode, Disable when publishing to the maven central!!!
#org.gradle.parallel=true

# ####################################################################################################################

# Disable generation of .sha256 .sha512 files
#systemProp.org.gradle.internal.publish.checksums.insecure=true
