
# IMPORTANT!!! Disable generation of .sha256 .sha512 files, to avoid error when publishing to maven central (Gradle 6.0.1+)
# Issue link: https://issues.sonatype.org/browse/OSSRH-53267
systemProp.org.gradle.internal.publish.checksums.insecure=true

# ####################################################################################################################

# Group and version, glaciionX -> X.?.?
# After modifying the groupId, DON'T forget to modify the README and documentations!!!
project_group_id=com.github.shepherdviolet.glaciion2
project_version=2.0.3

# ####################################################################################################################

# compile only dependencies
version_slf4j=1.7.29

# test dependencies
version_junit=4.12
version_mockito=3.1.0
version_logback=1.2.3

# ####################################################################################################################

# JVM ARGS
org.gradle.jvmargs=-Xms1g -Xmx2g -Dfile.encoding=UTF-8
# Parallel mode, Disable when publishing to the maven central!!!
#org.gradle.parallel=true
