
dependencies {
    //required
    compile project(':glaciion-core') { group project_group_id; version project_version }

    //optional

    //test
    testImplementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation "junit:junit:$version_junit"
    testImplementation "org.mockito:mockito-core:$version_mockito"
    testImplementation "ch.qos.logback:logback-classic:$version_logback"
}
